@import '../style/less/normalize.less';
@import '../style/less/reset.less';

html, body {
  height: 100%;
}

#container {
  height: 100%;
  width: 100%;
}

#slider {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;

  background: #0F0;

  .knob {
    position: absolute;
    left: 0;
    top: 5px;
    bottom: 5px;
    width: 200px;

    background: #00F;
    cursor: pointer;
  }

  #dslist {

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; 
    height: 80px;
    z-index: 20;

    background: #0F0;
    overflow: hidden;

    ul {
      height: 100%;
      -webkit-user-select: none;
      -webkit-user-drag: none;
      
      li {
        display: block;
        height: 60px;
        width: 140px;
        margin: 10px 5px;
        background: blue;
        position: relative;
        box-sizing: border-box;
        float: left;

        a {
          color: #FFF;
          text-decoration: none;
        }
      }
    }
  }

  #dscards {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 80px;
    background: #0FF;
    overflow: hidden;

    z-index: 10;
    
    ul {
      height: 100%;
      -webkit-user-select: none;
      -webkit-user-drag: none;
      position: absolute;
      top: 0;
      left: 0;
    -webkit-transition: -webkit-transform 500ms;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;

      li {
        display: block;
        float: left;
        height: 100%;
        background: #F00;
        margin: 0 30px;
        -webkit-backface-visibility: hidden;
        position: relative;
        
        section {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
        }

        .loader {
          background: transparent url(../../img/loader.gif) no-repeat center center;
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
        }
      }
      li:first-child {
        margin-left: 0;
      }
      li:last-child {
        margin-right: 0;
      }
    }
  }

  #selector {
    position: absolute;
    outline: 4px solid #F0F;
    bottom: 0;
    left: 50%;
    height: 84px;
    width: 180px;
    margin-left: -90px;
    z-index: 30;
    box-sizing: border-box;
  }

}

#viewport {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;

  background: #F00;
}