@import '../style/less/normalize.less';
@import '../style/less/reset.less';
@import '../style/less/util.less';

html, body {
  height: 100%;
}

.clearfix {
  clear: both;
}

#container {
  height: 100%;
  width: 100%;
}

#slider {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;

  background: #F8F6F4 url(../../img/linen.jpg) repeat top left;

  .knob {
    position: absolute;
    left: 0;
    top: 5px;
    bottom: 5px;
    width: 200px;
    cursor: pointer;
  }

  #dslist {

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 20;
    background: transparent url(../../img/darknoise.jpg) repeat top left;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-user-select: none;
    -webkit-user-drag: none;

    ul {
      height: 100%;
      -webkit-user-select: none;
      -webkit-user-drag: none;
      
      li {
        display: block;
        height: 60px;
        width: 140px;
        margin: 10px 5px;
        position: relative;
        box-sizing: border-box;
        float: left;
        border-radius: 3px;
        background: transparent url(../../img/lightnoise.jpg?) repeat top left;
        box-shadow: inset 0 1px 10px -1px rgba(0, 0, 0, 0.9), 0 -1px 0px 0px rgba(255, 255, 255, 0.7), 0 4px 5px -3px black;
        font-family: Helvetica;
        color: #333;
        -webkit-user-select: none;
        -webkit-user-drag: none;
        a {
          color: #333;
          display: block;
          height: 100%;
          line-height: 60px;
          text-align: center;
          text-shadow: 0 1px 0 white, 0 2px 15px rgba(0, 0, 0, 0.6);
          text-decoration: none;
          font-size: 16px;
          -webkit-font-smoothing: antialiased;
          -webkit-user-select: none;
          -webkit-user-drag: none;
        }
      }
    }
  }

  #dscards {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 80px;
    background: #F8F4F0 url(../../img/linen.jpg) repeat top left;
    overflow: hidden;

    z-index: 10;
    
    > ul {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    -webkit-transition: -webkit-transform 500ms;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;

      > li {
        display: block;
        float: left;
        height: 100%;
        background: #D1CCCC url(../../img/lightnoise.jpg?) repeat top left;
        margin: 0 30px;
        -webkit-backface-visibility: hidden;
        position: relative;
        box-shadow: 0 21px 8px -13px rgba(0, 0, 0, 0.6);
        
        section {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;

          .dsheader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            
            h2 {
              display: block;
              padding: 10px 15px;
              font-family: 'Helvetica Neue';
              font-weight: bold;
              color: #333;
              background-position: 0% 0%;
              text-shadow: 0 1px white;
              border-bottom: 1px solid transparent;
              background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.07) 0%, transparent 100%);
              box-shadow: 0 -9px 22px 5px rgba(0, 0, 0, 0.4);
            }
          }

          ul {

            width: 100%;

            li {
              display: block;
              border-top: 1px solid white;
              background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.04) 100%);
              border-bottom: #FFF 1px solid;
              
              &:first-child {
                border-top: none;
              }

              a {
                display: block;
                text-decoration: none;
                font-family: 'Helvetica Neue';
                color: #333;
                position: relative;
                overflow: hidden;
                height: 100%;
              }

              &.image {

                position: relative;

                .picture {

                  max-height: 200px;
                  overflow: hidden;

                  img {
                    width: 100%;
                  }
                }

                .meta {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  background: rgba(0, 0, 0, 0.7);
                  color: white;
                  padding: 5px;
                  font-family: helvetica neue;
                  
                  .author {
                    float: left;
                    font-size: 10px;
                    margin: 5px;
                  }
                  .date {
                    margin: 5px;
                    font-size: 10px;
                    float: left;
                  }
                  .name {
                    clear: both;
                    margin: 5px;
                  }
                }
              }

              &.post {

                font-family: helvetica neue;

                header {
                  
                  padding: 10px 10px 0;
                  position: relative;
                  
                  h2 {
                    color: #444;
                    text-shadow: 0 1px 0 white;
                  }
                  .author {
                    float: left;
                  }
                  .date {
                    font-size: 10px;
                    float: left;
                    padding-left: 10px;
                    padding-top: 5px;
                  }
                }
                .description {
                  
                  padding: 10px;
                  
                  .image {
                    width: 110px;
                    float: left;
                    margin-right: 10px;
                    border-top: 1px solid #CCC;
                    border-left: 1px solid #CCC;

                    img {
                      width: 100%;
                    }
                  }
                  .text {
                    font-size: 12px;
                    line-height: 15px;
                    color: #444;
                  }
                }
              }

              &.status {

                .preview {
                  padding-top: 5px;
                }

                .image {
                  width: 20%;
                  height: 60px;
                  overflow: hidden;
                  border-radius: 3px;
                  margin: 7px 3% 8px 5%;
                  float: left;
                  border-top: 1px solid white;
                  border-bottom: 1px solid #777;
                  border-right: 1px solid #777;

                  img {
                    height: 100%;
                    width: 100%;
                  }
                }

                .meta {
                  float: left;
                  width: 70%;
                  height: 70px;
                  position: relative;

                  .fullname {
                    margin: 0;
                    padding: 0;
                    font-size: 20px;
                    font-family: helvetica neue;
                    font-weight: bold;
                    color: #444;
                    height: 21px;
                    text-shadow: 0 1px 0 white;
                  }

                  .nick {      
                    margin: 2px 0;
                    a {
                      display: block;
                      text-decoration: none;
                      font-family: 'Helvetica Neue';
                      color: #333;
                      position: relative;
                      overflow: hidden;
                      height: 100%;
                      font-size: 17px;
                      margin: 0px 0;
                    }
                  }

                  .date {
                    font-size: 11px;
                    position: absolute;
                    display: block;
                    bottom: 2px;
                    font-family: helvetica neue;
                  }
                }

                .tweet {
                  float: left;
                  padding: 11px 5%;
                  font-size: 15px;
                  box-sizing: border-box;
                  background: white;
                  font-family: helvetica neue;
                  line-height: 18px;
                  color: #222;
                  border-top: 1px solid white;
                  text-shadow: 0 1px white;
                }

              }

              &.video {

                height: 130px;

                img {
                  height: 70px;
                  width: 95px;
                  float: left;
                  margin: 10px;
                }


                .thumb {
                  width: 100px;
                  float: left;
                  border-bottom: 1px solid white;
                  height: 75px;
                  border-right: 1px solid white;
                  border-radius: 0;
                  overflow: hidden;
                  position: absolute;
                  top: 20px;
                  left: 10px;

                  
                }

                .duration {
                  position: absolute;
                  bottom: 50px;
                  left: 10px;
                  background: rgba(255, 255, 255, 0.7);
                  padding: 2px;
                  font-size: 10px;
                  text-shadow: 0 1px 1px white;
                }

                .meta {
                  margin: 10px 10px 10px 10px;
                  font-weight: lighter;
                  text-shadow: 0 1px 0 white;
                  box-sizing: border-box;
                  position: absolute;
                  top: 0;
                  height: 96px;
                  overflow: hidden;
                  border-bottom: 1px solid #DDD;
                  right: 0;
                  left: 108px;
                    
                    .name {
                      font-weight: bold;
                      display: block;
                      margin-bottom: 5px;
                    }

                    .description {
                      font-size: 12px;
                    }

                }

                .meta-left {
                  position: absolute;
                  bottom: 24px;
                  left: 10px;
                  font-size: 9px;
                  height: 20px;
                  border-top: 1px solid white;
                  font-family: helvetica neue;
                  font-weight: normal;
                  width: 99px;
                  padding-top: 5px;
                }
              }

              &.video-item-expanded {



              }
            }
          }

          .entrieslist {
            position: absolute;
            top: 52px;
            bottom: 0;
            left: 0;
            right: 0;
          }

        }

        .loader {
          background-image: url(../../img/loader.gif), url(../../img/lightnoise.jpg);
          background-position: center center, top left;
          background-repeat: no-repeat, repeat;
          
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
        }
      }
      li:first-child {
        margin-left: 0;
      }
      li:last-child {
        margin-right: 0;
      }
    }
  }

  #selector {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 84px;
    width: 180px;
    margin-left: -90px;
    z-index: 30;
    box-sizing: border-box;
    pointer-events: none;
  }

}

#viewport {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
}